#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 19 12:23:42 CST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cos_delbranchinfo.xml,cos_deleteschdule.xml,cos_draganddrop.xml,cos_editbranchinfo.xml,cos_everdaycount.xml,cos_getallbranch.xml,cos_getbranchinfo.xml,cos_getcalendertitle.xml,cos_getdaybranchstaffinfo.xml,cos_getdayschedule.xml,cos_getdistributetask.xml,cos_getgrade.xml,cos_getstafflist.xml,cos_login.xml,cos_savebranchcalendarschedule.xml,cos_savecalendarschdule.xml,cos_savetaskquantity.xml,cos_seepersonalnumber.xml,project_mule.xml
